db2 = mongodb+srv://munizarrameez:mvFzVPL6pMIE2Ws1@cluster0.fzrmppu.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION = mongodb+srv://RM:RM@cluster0.ymcif.mongodb.net/blogger
TOKEN_SECRET = $$$$%$232323$$$12224£$$$$$$$$
